# EasyHtmlEditor

AWHE/: pom.xml
AWHE/src/main/java/: read_test_file_1.html
AWHE/src/main/java/command/: Append.java  AppendCommand.java  Delete.java  DeleteCommand.java  EditId.java  EditIdCommand.java  EditText.java  EditTextCommand.java  InitCommand.java  Insert.java  InsertCommand.java  PrintIndentCommand.java  PrintTreeCommand.java  ReadCommand.java  Redo.java  RedoCommand.java  SaveCommand.java  SpellCheck.java  SpellCheckCommand.java  Undo.java  UndoCommand.java
AWHE/src/main/java/command/constant/: CommandExceptionConstants.java  CommandInfoConstants.java
AWHE/src/main/java/console/: CommandParser.java  Console.java
AWHE/src/main/java/console/constant/: CommandArgumentsConstants.java  CommandConfigConstants.java  CommandNameConstants.java  ConsoleInfoConstants.java  ParserExceptionConstants.java
AWHE/src/main/java/constant/: HtmlTagConstants.java
AWHE/src/main/java/core/: Editor.java  Main.java  Parser.java
AWHE/src/main/java/editor/: Editor.java
AWHE/src/main/java/editor/constant/: EditorConstant.java
AWHE/src/main/java/exception/: InvalidCommandException.java
AWHE/src/main/java/model/: ElementMap.java  HtmlElement.java  IdSet.java
AWHE/src/main/java/model/constant/: HtmlElementConfigConstants.java  PrintConstants.java
AWHE/src/main/java/tools/: ElementStringTranslator.java
AWHE/src/test/java/test/commandtests/: CommandTest.java
AWHE/src/test/java/test/coretests/: EditorTest.java  ParserTest.java
AWHE/src/test/java/test/modeltests/: HtmlElementTest.java
